* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.dashboard {
  display: flex;
  height: 100vh;
  transition: margin-left 0.5s ease-in-out;
}

.sidebar-hidden {
  margin-left: -200px;
}

aside {
  background-color: #2c3e50;
  color: white;
  width: 200px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-bottom: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

nav a:hover {
  text-decoration: underline;
}

nav li.active {
  background-color: #34495e;
}

nav li.active a {
  font-weight: bold;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #f1f1f1;
  color: #555;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 200px;
  right: 0;
  z-index: 1;
}

header img {
  height: 50px;
}

section {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  margin-top: 80px;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(33.33% - 10px);
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  aside {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    transition: left 0.5s ease-in-out;
  }

  .dashboard.sidebar-hidden aside {
    left: 0;
  }

  header button.sidebar-toggle {
    margin-right: 0;
  }

  header nav {
    display: none;
  }

  header {
    justify-content: space-between;
  }

  header img {
    margin-left: 20px;
  }

  section {
    margin-top: 120px;
  }

  .dashboard-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }
}
